* {
    margin: 0;
    padding: 0;
  }
  
  body{
      height: 100vh;
      width: 100vw;
  }
  #container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.6fr 3fr;
    grid-template-areas:
      "header header"
      "sidebar content";
      height: 100%;
      width: 100%;
  }

  .header{
      grid-area: header;
      outline: 1px red solid;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: 'title . sort addProject addTask';
  }

  .sidebar{
    grid-area: sidebar;
    outline: 1px blue solid;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 2px;
    font-family: "League Gothic", sans-serif;
    font-size: 24px;  
  }

  .content{
      grid-area: content;
      outline: 1px green solid;
  }
  
  .item{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .title{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .sort{
      grid-area: sort;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 15px;
  }

  .add{
      grid-area: addTask;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
  }


  .addProject{
      grid-area: addProject;
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }